<template page>
  <header>
    <h1 id=logo>
      <img src=https://assets.tci.anthropedia.org/images/anthropedia.svg alt="Anthropedia Foundation">
    </h1>
    <section id=language>
      <button value=en @click="switchLanguage"><img alt=English title=English src=https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg></button>
      <button value=fr @click="switchLanguage"><img alt=Français title=Français src=https://upload.wikimedia.org/wikipedia/commons/4/4a/Flag_of_France_%281790%E2%80%931794%29.svg></button>
      <button value=se @click="switchLanguage"><img alt=Swedish title=Swedish src=https://upload.wikimedia.org/wikipedia/commons/4/4c/Flag_of_Sweden.svg></button>
    </section>
  </header>

  <main>
    <x-end :if="state.page === 'end'" :key="state.key"></x-end>
    <error-404 :if="state.page === 'error'" :error="state.error"></error-404>
    <x-test :if="state.page === 'test'" :key="state.key" :questions="state.questions"></x-test>
    <x-introduction :if="state.page === 'introduction'" :key="state.key"></x-introduction>
  </main>

  <footer>
    ${ _('ANTHROPEDIA™ FOUNDATION is a U.S. registered 501(c)(3) tax-deductible nonprofit charity — ©2019 ANTHROPEDIA™ FOUNDATION all rights reserved.') }
  </footer>
</template>

<script>
  async init() {
    this.state = {
      page: '',
      language: '',
      clients: [],
      clientId: null,
      user: {},
      questions: [],
    }

    page('*', (req, next) => {
      document.body.onbeforeunload = null
      next()
    })

    page('/end', () => this.state.page = 'end')

    page('/:key/test', async (req) => {
      this.state.key = req.params.key
      const response = await api(`/assignment/${this.state.key}/questions`)
      if (!response.ok) {
        this.state.page = 'error'
        this.state.error = "The link is invalid or outdated"
        return
      }
      this.state.questions = response.data
      this.state.page = 'test'
      document.body.onbeforeunload = () => confirm('You are in the middle of the test and you will have to start over. Are you sure you want to quit?')
    })

    page('/:key', async (req) => {
      this.state.key = req.params.key
      const response = await api(`/assignment/${this.state.key}/questions` )
      if (!response.ok) {
        this.state.page = 'error'
        this.state.error = "The link is invalid or outdated"
        return
      }
      this.state.page = 'introduction'
    })

    page('*', () => {
      this.state.page = 'error'
      this.state.error = 'The URL is broken, the page does not exist.'
    })

    await loadLanguage()

    page({ hashbang: true })
  }

  page(name) {
    return this.state.page === name
  }

  loadLanguage() {
    const language = localStorage.language || 'en'
    const request = await api(`/i18n/${language}/clients`)
    window.trans = request.data
    this.state.language = language
  }

  switchLanguage(event) {
    localStorage.language = event.currentTarget.value
    this.loadLanguage()
  }
</script>

<style>
  header {
    padding: .1rem 1rem;
    background-color: var(--white-background);
    box-shadow: .3rem 0 .5rem rgba(0, 0, 0, .4);
    position: sticky;
    top: 0;
    z-index: 3;
  }
  #logo {
    width: 5rem;
  }
  #logo a,
  #logo img {
    display: inline-block;
    width: 100%;
  }

  footer {
    color: white;
    padding: 1rem;
    font-size: .6rem;
  }

  header {
    display: flex;
  }
  #language {
    flex: 1;
    align-self: center;
    text-align: right;
  }
  #language button {
    max-width: 2rem;
    border: 0;
    background: none;
    cursor: pointer;
  }
  #language img {
    width: 100%;
  }
</style>
